@include google-font("Roboto", "400, 700, 400italic")
@include google-font("FiraSans", "400, 700, 300")

@font-face
  font-family: 'Executive'
  src: url('../fonts/executive/Executive-Bold.svg#wf') format('svg')
  src: url('../fonts/executive/Executive-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/executive/Executive-Bold.woff2') format('woff2'),url('../fonts/executive/Executive-Bold.woff') format('woff'),url('../fonts/executive/Executive-Bold.ttf') format('truetype')
  font-weight: bold 
  font-style: normal

@font-face
  font-family: 'Executive'
  src: url('../fonts/executive/Executive-Thin.svg#wf') format('svg')
  src: url('../fonts/executive/Executive-Thin.eot?#iefix') format('embedded-opentype'),url('../fonts/executive/Executive-Thin.woff2') format('woff2'),url('../fonts/executive/Executive-Thin.woff') format('woff'),url('../fonts/executive/Executive-Thin.ttf') format('truetype')
  font-weight: light 
  font-style: normal
 
@font-face
  font-family: 'Executive'
  src: url('../fonts/executive/Executive-Regular.svg#wf') format('svg')
  src: url('../fonts/executive/Executive-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/executive/Executive-Regular.woff2') format('woff2'),url('../fonts/executive/Executive-Regular.woff') format('woff'),url('../fonts/executive/Executive-Regular.ttf') format('truetype')
  font-weight: normal 
  font-style: normal

@font-face
  font-family: 'Executive'
  src: url('../fonts/executive/Executive-Italic.svg#wf') format('svg')
  src: url('../fonts/executive/Executive-Italic.eot?#iefix') format('embedded-opentype'),url('../fonts/executive/Executive-Italic.woff2') format('woff2'),url('../fonts/executive/Executive-Italic.woff') format('woff'),url('../fonts/executive/Executive-Italic.ttf') format('truetype')
  font-weight: normal 
  font-style: italic
 
  
$main-font: "FiraSans", Helvetica Neue, Helvetica, Arial, sans-serif
$secondary-font: "Executive", Helvetica Neue, Helvetica, Arial, sans-serif