@mixin google-font($name, $sizes)
  @import url(http://fonts.googleapis.com/css?family=#{$name}:#{$sizes})

@mixin vendor-prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

=transitions($type, $seconds, $ease)
  -webkit-transition: $type $seconds $ease
  -moz-transition: $type $seconds $ease
  -o-transition: $type $seconds $ease
  transition: $type $seconds $ease

=transition-delay($seconds)
  -webkit-transition-delay: $seconds
  -moz-transition-delay: $seconds
  -o-transition-delay: $seconds
  transition-delay: $seconds

=transform($transformation)
  -webkit-transform: $transformation
  -moz-transform: $transformation
  -o-transform: $transformation
  -ms-transform: $transformation
  transform: $transformation

=radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-sizing($value)
  -webkit-box-sizing: $value
  -moz-box-sizing: $value
  box-sizing: $value

=animation($name, $time, $type, $stepNumber)
  animation: $name $time steps($stepNumber) $type
  -webkit-animation: $name $time steps($stepNumber) $type
  -o-animation: $name $time steps($stepNumber) $type
  -moz-animation: $name $time steps($stepNumber) $type

=keyframes($name)
  @keyframes #{$name}
    @content

=letter-spacing($spacingInPhotoshop, $fontsizeinpx)
  letter-spacing: unquote( $spacingInPhotoshop * $fontsizeinpx / 1000+'px' )
// Clearfix mixin (clear floats)
=cf
  &:after
    content: ""
    display: table
    clear: both

=lineafter($color, $height)
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    height: $height
    background-color: $color
    transform-origin: center center
    +transitions(width, 0.3s, ease)
  &:hover
    &:after
      width: 100%