@import mixins
@import fonts
@import variables
@import mediaqueries

html, body
	background-color: #fafafa
	color: #000
	-moz-osx-font-smoothing: grayscale
	-ms-interpolation-mode: auto
	-webkit-font-smoothing: antialiased !important
	-webkit-overflow-scrolling: touch
	overflow: hidden
	font: 100% $main-font
	height: 100%
	image-rendering: -moz-auto
	image-rendering: -o-auto
	image-rendering: -webkit-auto
	image-rendering: auto
	margin: 0
	max-height: 100%
	min-height: 100%
	padding: 0
	webkit-backface-visibility: hidden
	width: 100%
	z-index: 0
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased !important
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

canvas
	width: 100%
	height: 100%
	line-height: 0
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 0

.mobile-only
	+media-smartphone-and-more
		display: none

.blue
	color: $blue 

.pseudo
	position: absolute
	z-index: 3
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, 0.8)
	left: 0
	right: 0
	top: 0
	bottom: 0
	> div 
		position: absolute
		max-width: 300px
		left: 0
		right: 0
		top: 50%
		margin: auto
		+transform(translateY(-50%))
		text-align: center
		.intro 
			margin-top: 100px 
			p 
				text-align: left 
		#pseudo-content
			font-size: 40px 
			width: 100%
			line-height: normal
			text-align: left
			font-weight: lighter
			font-style: italic
			color: $blue
			border: none 
			background-color: transparent
			&:active, &:focus, &:hover
				outline: none
		input[type="submit"]
			display: block
			-webkit-appearance: none 
			background-color: #fff 
			width: 100%
			font-size: 20px
			text-transform: uppercase
			margin: 40px auto
			padding: 10px
			color: $blue 
			border: 1px solid $blue

header
	//background-color: $blue
	background-color: rgba(255, 255, 255, 0)
	height: 64px 
	color: $blue
	padding: 0
	text-align: center
	position: fixed
	padding: 16px 0px
	top: 0
	left: 0
	width: 100%
	z-index: 1
	+box-sizing(border-box)
	+media-smartphone-and-less
		text-align: left
	h1
		text-align: center
		//background-color: lighten($blue, 0.1)
		padding: 0 30px
		height: 100%
		display: inline-block 
		margin: 0 auto
		color: $blue
		letter-spacing: 0.1px
		font-weight: normal
		font-size: 24px
		line-height: 32px 
		+media-smartphone-and-less
			font-size: 18px
		span 
			font-weight: bolder
	.infos
		position: absolute
		//font-family: $secondary-font
		font-size: 16px
		top: 16px
		line-height: 32px 
		right: 24px
		text-align: right
		.round
			width: 32px
			height: 32px
			line-height: 32px
			vertical-align: middle
			margin-left: 8px
			position: relative
			display: inline-block
			background-color: #fff
			border: 2px solid $blue
			+box-sizing(border-box)
			+radius(32px)
		+media-smartphone-and-less
			max-width: 120px
			line-height: normal
			margin-top: 8px
		&.left
			left: 24px
			text-align: left
			max-width: 280px
			+media-smartphone-and-less
				display: none
			.round
				background-color: $blue
				margin-right: 8px
				margin-left: 0
			#pseudo
				font-weight: bold

.sidebar
	position: absolute
	width: 400px
	height: 500px
	left: 20px
	bottom: 20px
	background-color: #fff
	z-index: 1
	+media-smartphone-and-less
		display: none
		opacity: 0
		bottom: 10px
		left: 10px 
		right: 10px 
		width: auto 
		height: 400px
		&.visible
			display: block

form 
	position: absolute
	left: 0
	bottom: 0px
	z-index: 99
	width: 100%
	padding: 0
	margin: 0
	height: 10%
	border-left: 1px solid $blue
	border-right: 1px solid $blue
	border-bottom: 1px solid $blue
	+box-sizing(border-box)
	textarea
		display: block
		font-family: $main-font
		position: relative
		margin: 0
		width: 100%
		min-height: 50px
		border: none
		padding: 10px
		background: transparent
		+box-sizing(border-box)
		&:active, &:focus
			outline: none
	input
		position: absolute
		font-family: $main-font
		right: 10px
		bottom: 0px
		appearance: none
		-moz-appearance: none
		-webkit-appearance: none
		background: transparent
		border: none
		font-size: 21px
		line-height: 50px
		padding: 0
		margin: 0
		&:active, &:focus
			outline: none

#messages
	position: absolute
	left: 0
	height: 90%
	width: 100%
	background: #fff
	border: 1px solid $blue
	color: #000
	top: 0
	padding: 10px
	overflow-x: hidden
	overflow-y: auto
	+box-sizing(border-box)
	span
		color: $blue
		padding-right: 10px
	p 
		max-width: 100%
		word-break: break-all
		margin: 0 auto 2px


.open-sidebar
	position: fixed
	cursor: pointer
	bottom: 10px
	right: 10px
	width: 60px
	height: 60px 
	color: #fff 
	background-color: $blue
	text-align: center 
	z-index: 2
	+radius(60px)
	@include vendor-prefix(box-shadow, 5px 5px 5px 0px #c0c0c0)
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=134, Strength=5)
	i 
		line-height: 60px
		&.close 
			display: none
	&.opened 
		i
			display: none
			&.close 
				display: block